<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nousot">
    <meta name="author" content="Julia Janicki">

    <title>Reusable Chart-</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Predict CSS -->
    <link href="css/predict.css" rel="stylesheet">


<style>
html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}
.selected-button{
	background-color: #337ab7;
	border-color: #337ab7;
	color:white;
}

.inline{
	display: inline;
}


.buttons{
	float:left;
}

.dropdown-container{
	float:left;
	padding-right:20px;
}


.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}


.x.axis .tick line{
	display:none;
}
.y.axis .tick line{
	display:none;
}

.x.axis path {
/*   display: none; */
}

.y.axis .tick text{
	font-weight: 300;
}

.line {
	fill: none;
	stroke: #337ab7;
	stroke-width: 1.5px;
}


.line-before {
	stroke:#3498DB;
	fill: none;
	stroke-width: 1.5px;
}
.line-after{
	stroke:#FFB03B;
	fill: none;
	stroke-width: 1.5px;
}


.xgrid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.5;
    shape-rendering: crispEdges;
}
.xgrid path {
          stroke-width: 0;
}

.ygrid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.5;
    shape-rendering: crispEdges;
}
.ygrid path {
          stroke-width: 0;
}
	
	/*  
responsive svg
====================
*/

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}
</style>
</head>

<body>


		   <div class="row">
				  
				  <div class="col-lg-1">
				  </div>
				  
				  <div class="col-lg-4">
				  	
			
										<!-- <h3 id="product-title1"> </h3> -->
										<div class='select_style'>
											<h3 class='inline select-panel'></h3> <select class='inline' name="product" id="product-select1">
											</select>
										</div>
								
								<div class="buttons inline">
								<h3 class='inline select-panel'></h3> 
									<button type="button" class="btn btn-default buttons1" data-months="one" id="button30"> 1 Month</button>
									<button type="button" class="btn btn-default selected-button buttons1" data-months="three" id="button90"> 3 Months</button>
									<button type="button" class="btn btn-default buttons1" data-months="six" id="button180"> 6 Months</button>
									<button type="button" class="btn btn-default buttons1" data-months="twelve" id="button360"> 12 Months</button>
								</div>


				</div>
		
				<div class="col-lg-7">
				  	
								
		
				<div id="graph1" class="svg-container"></div>
							
				  </div><!-- end col-lg-9 2 -->
			</div> <!-- end row -->
			

			<br><br>
	
			<div class="row"><!-- row-->
				  <div class="col-lg-1">
				  </div>
				  <div class="col-lg-4">
					
											<div class='select_style'>
												<h3 class='inline select-panel'></h3> <select class='inline' name="product" id="product-select2">
												</select>
											</div>
									
										<div class="buttons inline">
										<h3 class='inline select-panel'></h3> 
											<button type="button" class="btn btn-default buttons2" data-months="one" id="button30-2"> 1 Month</button>
											<button type="button" class="btn btn-default selected-button buttons2" data-months="three" id="button90-2"> 3 Months</button>
											<button type="button" class="btn btn-default buttons2" data-months="six" id="button180-2"> 6 Months</button>
											<button type="button" class="btn btn-default buttons2" data-months="twelve" id="button360-2"> 12 Months</button>
										</div>
				
				</div>
						

				
				 <div class="col-lg-7">
				 
								
								<div id="graph2" class="svg-container">
								</div>
							
						
				  </div><!-- end col-lg-9 2 -->
		
			</div> <!-- end row -->
		

   


   


  

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/moment.js"></script>
    
    <!-- D3 -->
    
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    
   	<!-- underscore -->
   	
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	
	<script src="js/project/graph.js"></script>
	<script src="js/project/app.js"></script>
	    
	
</body>

</html>
